{
  "name": "estudos-typescript-curso-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "Carlos Roberto <crpu4a@gmail.com>",
  "license": "ISC",
  "dependencies": {
  }
}
